{"general":{"page":"Page {{ page }}","home":"Home","accessibility":{"skip_to_content":"Skip to content","pagination":"Pagination navigation","go_to_page":"Go to page {{ index }}","go_to_item":"Go to item {{ index }}","item_nth_of_count":"Item {{ index }} of {{ count }}","toggle_autoplay":"Toggle autoplay","drag":"Drag","close":"Close","next":"Next","previous":"Previous","play_video":"Play video"},"label":{"color":"Color,Colour","white":"White","size":"Size"},"social":{"follow_on":"Follow on {{ social_media }}","share":"Share","share_on":"Share on {{ social_media }}","share_email":"Share by email"},"rating":{"info":"{{ rating_value }} out of {{ rating_max }} stars"},"newsletter":{"email":"E-mail","subscribe":"Subscribe","notify_me":"Notify me","subscribed_successfully":"You have been subscribed to our newsletter."},"localization":{"country":"Country","language":"Language","change_country_accessibility_text":"Change country or currency","change_language_accessibility_text":"Change language"},"form":{"max_characters":"{{ max_chars }} characters max","choose_option":"Choose an option"},"on_boarding":{"blog_post_category":"Category","blog_post_title":"Article","blog_post_excerpt":"Write text about your blog post.","product_vendor":"Vendor","product_title":"Product","product_description":"Write text about your product.","collection_title":"Collection"}},"header":{"general":{"account":"Account","search":"Search","menu":"Menu","cart":"Cart","login":"Login","primary_navigation":"Primary navigation","secondary_navigation":"Secondary navigation","navigation_back":"Back","close_menu":"Close menu","show_store_news":"Show store news","news_modal":"News modal"}},"product":{"general":{"description":"Description","add_to_cart_button":"Add to cart","pre_order_button":"Pre-order","sold_out_button":"Sold out","unavailable_button":"Unavailable","added_to_cart":"{{product_title}} was added to cart","choose_options":"Choose options","view_details":"View details","sold_out_badge":"Sold out","on_sale_badge":"On sale","discount_badge_html":"Save {{ savings }}","sku":"SKU:","variant":"Variant","view_in_space":"View in your space","taxes_included":"Tax included.","taxes_excluded":"Tax excluded.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Shipping calculated<\/a> at checkout","size_chart":"Size chart","variant_in_cart_count":{"one":"{{ count }} in cart","other":"{{ count }} in cart"},"available_colors_count":{"one":"{{ count }} color available","other":"{{ count }} colors available"}},"gallery":{"close":"Close gallery","zoom":"Zoom","error":"Image cannot be loaded"},"price":{"regular_price":"Regular price","sale_price":"Sale price","from_price_html":"From {{ price_min }}"},"quantity":{"label":"Quantity","change_quantity":"Change quantity","increase_quantity":"Increase quantity","decrease_quantity":"Decrease quantity","minimum_of":"Minimum of {{ min }}","maximum_of":"Maximum of {{ max }}","increment_of":"Increment of {{ step }}","cannot_add_more":"You cannot add more"},"volume_pricing":{"title":"Volume pricing","minimum":"{{ minimum_quantity }}+","price_at_each":"{{ price }}\/ea"},"rating_count":{"zero":"No reviews","one":"{{ count }} review","other":"{{ count }} reviews"},"inventory":{"in_stock":"In stock","in_stock_with_quantity_count":{"one":"{{ count }} in stock","other":"{{ count }} in stock"},"out_of_stock":"Out of stock","oversell_stock":"Re-stocking soon","incoming_stock":"Re-stocking on {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Only {{count}} unit left","other":"Only {{count}} units left"}},"store_availability":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_currently_unavailable":"Pickup currently unavailable","pick_up_available_at":"Pickup available at {{ location_name }}","pick_up_unavailable_at":"Pickup currently unavailable at {{ location_name }}"}},"collection":{"general":{"empty_collection":"This collection is empty","all_collections":"All collections","no_collections":"This store does not contain any collection.","continue_shopping":"Continue shopping"},"quick_links":{"navigate_to":"Navigate to"},"products_count":{"one":"{{ count }} product","other":"{{ count }} products"},"faceting":{"filters":"Filters","filter_and_sort_button":"Filter & sort","filter_button":"Filter","sort_button":"Sort","clear_filters":"Clear all","apply_filters":"Apply","sort_by":"Sort by","remove_filter":"Remove filter \"{{ name }}\"","no_results":"No products match those filters.","price_range_to":"to","price_filter_from":"From price","price_filter_to":"To price","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"In stock only"}},"blog":{"general":{"empty_blog":"This blog is empty","back_to_home":"Back to home","view":"View","all_posts":"All posts","read_more":"Read more"},"post":{"written_by":"By {{ author }}","reading_time":"{{ time }} min read","share":"Share","tags":"Tags"},"comments":{"leave_comment":"Leave a comment","moderated":"All comments are moderated before being published.","name":"Name","email":"E-mail","message":"Message","submit":"Submit","comment_sent":"Your comment has been sent. We will publish it in a little while, as our blog is moderated.","comment_published":"Your comment has been published.","count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"prev_next":{"heading":"Read more"}},"contact":{"form":{"name":"Name","email":"E-mail","message":"Message","submit":"Send message","success_message":"Your message has been sent."}},"customer":{"account":{"welcome":"Welcome, {{first_name}}","tagline":"View all your orders and manage your account information.","orders":"Orders","addresses":"Addresses","logout":"Logout","no_orders":"You haven't placed any orders yet.","orders_count":{"one":"{{ count }} order","other":"{{ count }} orders"},"continue_shopping":"Continue shopping"},"login":{"title":"Login","instructions":"Login to your account to access your order history and other personalized features.","email":"E-mail","password":"Password","submit":"Login","forgot_password":"Forgot password?","sign_up":"Create account"},"recover_password":{"title":"Recover password","instructions":"Enter your e-mail below to receive instructions to reset your password.","email":"E-mail","submit":"Recover","back_to_login":"Back to login","success_message":"An e-mail has been sent to your address with instructions to reset your password."},"register":{"title":"Sign up","instructions":"Create a new account to join our community and get access to exclusive offers, rewards and content.","first_name":"First name","last_name":"Last name","email":"E-mail","password":"Password","accepts_marketing":"Register to our newsletter","submit":"Create account","login":"Login"},"activate_account":{"title":"Activate account","instructions":"Enter a password to create your account:","password":"Password","password_confirmation":"Password confirmation","submit":"Activate","cancel":"Cancel"},"reset_password":{"title":"Reset password","password":"Password","password_confirmation":"Password confirmation","submit":"Reset"},"order":{"order":"Order","order_name":"Order {{name}}","view_details":"View order details","back":"Back","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","cancelled_on":"Cancelled on {{date}}. Reason: {{reason}}","product":"Product","quantity":"Quantity","fulfillment_with_number":"Your order has been sent on {{date}}. Track the shipment with number {{tracking_number}}.","fulfillment":"Your order has been sent on {{date}}.","track_shipment":"Track shipment","subtotal":"Subtotal","discount":"Discount","shipping":"Shipping","taxes_included":"Taxes included","taxes_excluded":"Taxes excluded","total_duties":"Duties","refunded_amount":"Refunded amount","total":"Total","shipping_address":"Shipping address","billing_address":"Billing address"},"addresses":{"no_addresses":"You haven't saved any addresses yet.","addresses_count":{"one":"{{ count }} address","other":"{{ count }} addresses"},"fill_information":"Please fill in the information below:","add_address":"Add an address","edit_address":"Edit address","save_address":"Save address","edit":"Edit","delete":"Delete","default_address":"Default address","address_title":"Address {{ position }}","delete_confirm":"Remove this address? Once confirmed, this action cannot be undone.","fill_form":"Please fill in the information below:","first_name":"First name","last_name":"Last name","company":"Company","phone":"Phone number","address1":"Address 1","address2":"Address 2","city":"City","zip":"Zip code","country":"Country","province":"Province","set_default":"Set as default address"}},"cart":{"general":{"title":"Cart","empty":"Your cart is empty","remove_item":"Remove item {{ title }}","item_count":{"zero":"{{ count }} items","one":"{{ count }} item","other":"{{ count }} items"},"continue_shopping":"Continue shopping","weight":"Weight","subtotal":"Subtotal","total":"Total","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\" class=\"link\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\" class=\"link\">Shipping<\/a> calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","terms_of_services_checkbox":"I agree with terms of services","terms_of_services_checkbox_with_link_html":"I agree with <a href=\"{{ link }}\" target=\"_blank\" class=\"link\">terms of services<\/a>","add_order_note":"Add order note","edit_order_note":"Edit order note","order_note":"Order note","save_note":"Save note","view_cart":"View cart","checkout":"Checkout","we_accept":"We accept","offers":"Offers"},"order":{"product":"Product","total":"Total","quantity":"Quantity","remove":"Remove","remove_with_title":"Remove {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Spend <span class='bold'>{{ remaining_amount }}<\/span> more and get free shipping!","limit_reached_html":"You are eligible for free shipping."},"shipping_estimator":{"estimate_shipping":"Estimate shipping","country":"Country","province":"Province","zip":"Zip code","estimate":"Estimate","no_results":"Sorry, we do not ship to your address.","one_result":"There is one shipping rate for your address:","multiple_results":"There are several shipping rates for your address:","error":"One or more error occurred while retrieving shipping rates:"}},"404":{"general":{"title":"Page not found","continue_shopping":"Continue shopping"}},"search":{"general":{"title":"Search","terms":"Results for \"{{terms}}\"","search_placeholder":"Search for...","products":"Products","suggestions":"Suggestions","collections":"Collections","articles":"Blog posts","pages":"Pages","clear":"Clear","view_more":"View more","view_all_results":"View all results","no_results":"Your search did not yield any result","reset_search":"Reset search"},"results_count":{"one":"{{ count }} result","other":"{{ count }} results"},"results_count_for_terms":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""}},"gift_card":{"general":{"title":"Your gift card","copy":"Copy","print":"Print"},"issued":{"remaining_amount":"Remaining amount","out_of_html":"out of {{ initial_value }}","redeem_instructions":"Use this code to redeem your gift card at checkout:","code":"Gift card code","expires_on":"Expires on: {{ expires_on }}","expired":"Your gift card has expired or has been disabled.","add_to_apple_wallet":"Add to Apple Wallet"},"recipient":{"checkbox":"I want to send this as a gift","email_label":"Recipient email","name_label":"Recipient name (optional)","send_on_label":"Send on (optional)","message_label":"Message (optional)"}},"password":{"general":{"follow_us":"Follow us","powered_by":" ","store_owner":"Store owner?","login":"Login"},"storefront_access":{"enter_password":"Enter using password","store_access":"Store access","instructions":"Enter password below to access the store","password":"Password","enter_store":"Enter the store"}},"sections":{"before_after":{"not_enough_blocks":"To show before\/after comparison, please add more blocks in the section.","percentage_shown":"Percentage of after photo shown","cursor_accessibility_text":"Use the left and right arrow keys to navigate between before and after photos."},"countdown_timer":{"expires_accessibility_text":"This offers expires on {{expiration_date}}","format_error_message":"The entered date format is incorrect and won't work for some browsers. Make sure to use the following format YYYY-MM-DD HH:MM","days":"Days","hours":"Hrs","minutes":"Min","seconds":"Sec","days_long":"Days","hours_long":"Hours","minutes_long":"Min","seconds_long":"Sec"},"hot_spots":{"show_hot_spot_details":"Show details"},"links_with_image":{"product_count":{"one":"{{ count }} product","other":"{{ count }} products"}},"newsletter_popup":{"accessibility_title":"Newsletter dialog"},"featured_collections":{"view_all":"View all"},"age_verifier":{"accessibility_title":"Age verifier","month":{"label":"Enter your birth month","input_placeholder":"MM"},"day":{"label":"Enter your birth day","input_placeholder":"DD"},"year":{"label":"Enter your birth year","input_placeholder":"YYYY"},"banner_content":"The access to this site is denied because you are under {{ age }} years old.","submit":"Enter"}},"shopify":{"links":{"powered_by_shopify":" "},"checkout":{"marketing":{"accept_marketing_checkbox_label":"I want to receive Exclusive Password & Discounts to access future drops ","post_accept_marketing_checkbox_label":"You are subscribed to receive Exclusive password and Discount in Future Drops"},"tips":{"title":"Add Extra Donation ","description":"Add Extra Donation For Aids in G*za","message":"All proofs will be uploaded on our IG after the drop ends Inshallah."}}},"customer_accounts":{"order_details":{"marketing_checkbox_label":"I want to receive password to access future drops "}}}