{
  "general": {
    "page": "Página {{ page }}",
    "home": "Início",
    "accessibility": {
      "skip_to_content": "Pular para o conteúdo",
      "pagination": "Navegação de paginação",
      "go_to_page": "Ir para página {{ index }}",
      "go_to_item": "Ir para item {{ index }}",
      "item_nth_of_count": "Item {{ index }} de {{ count }}",
      "toggle_autoplay": "Ativar/desativar reprodução automática",
      "drag": "Arrastar",
      "close": "Fechar",
      "next": "Próximo",
      "previous": "Anterior",
      "play_video": "Reproduzir vídeo"
    },
    "label": {
      "color": "Cor",
      "white": "Branco",
      "size": "Tamanho"
    },
    "social": {
      "follow_on": "Seguir em {{ social_media }}",
      "share": "Compartilhar",
      "share_on": "Compartilhar em {{ social_media }}",
      "share_email": "Compartilhar por e-mail"
    },
    "rating": {
      "info": "{{ rating_value }} de {{ rating_max }} estrelas"
    },
    "newsletter": {
      "email": "E-mail",
      "subscribe": "Assinar",
      "notify_me": "Me avise",
      "subscribed_successfully": "Você foi inscrito em nossa newsletter."
    },
    "localization": {
      "country": "País",
      "language": "Língua",
      "change_country_accessibility_text": "Alterar país ou moeda",
      "change_language_accessibility_text": "Alterar idioma"
    },
    "form": {
      "max_characters": "Máximo de {{ max_chars }} caracteres",
      "choose_option": "Escolha uma opção"
    },
    "on_boarding": {
      "blog_post_category": "Categoria",
      "blog_post_title": "Artigo",
      "blog_post_excerpt": "Escreva sobre os seus posts.",
      "product_vendor": "Fabricante",
      "product_title": "Produto",
      "product_description": "Escreva sobre os seus produtos.",
      "collection_title": "Coleção"
    }
  },
  "header": {
    "general": {
      "account": "Conta",
      "search": "Buscar",
      "menu": "Menu",
      "cart": "Carrinho",
      "login": "Entrar",
      "primary_navigation": "Navegação principal",
      "secondary_navigation": "Navegação secundária",
      "navigation_back": "Voltar",
      "close_menu": "Fechar menu",
      "show_store_news": "Mostrar notícias da loja",
      "news_modal": "Modal de notícias"
    }
  },
  "product": {
    "general": {
      "description": "Descrição",
      "add_to_cart_button": "Adicionar ao carrinho",
      "pre_order_button": "Pré-venda",
      "sold_out_button": "Esgotado",
      "unavailable_button": "Unavailable",
      "added_to_cart": "{{product_title}} foi adicionado ao carrinho",
      "view_details": "Ver detalhes",
      "choose_options": "Escolher opções",
      "sold_out_badge": "Esgotado",
      "on_sale_badge": "Promoção",
      "discount_badge_html": "Economize {{ savings }}",
      "sku": "SKU:",
      "variant": "Variante",
      "view_in_space": "Veja em seu ambiente",
      "taxes_included": "Tributo incluído.",
      "taxes_excluded": "Tributo excluído.",
      "shipping_policy_html": "<a href=\"{{ link }}\" class=\"link\">Frete<\/a> calculado no checkout",
      "size_chart": "Guia de medidas",
      "available_colors_count": {
        "one": "{{ count }} cor disponível",
        "other": "{{ count }} cores disponíveis"
      }
    },
    "gallery": {
      "close": "Fechar galeria",
      "zoom": "Zoom na imagem",
      "error": "Imagem não pode ser carregada"
    },
    "price": {
      "regular_price": "Preço normal",
      "sale_price": "Preço promocional",
      "from_price_html": "De {{ price_min }}"
    },
    "quantity": {
      "label": "Quantidade",
      "change_quantity": "Mudar quantidade",
      "increase_quantity": "Aumentar quantidade",
      "decrease_quantity": "Diminuir quantidade",
      "minimum_of": "Mínimo de {{ min }}",
      "maximum_of": "Máximo de {{ max }}",
      "increment_of": "Incremento de {{ step }}",
      "cannot_add_more": "Você não pode adicionar mais"
    },
    "volume_pricing": {
      "title": "Preços por volume",
      "minimum": "Mais de {{ quantity }}",
      "price_at_each": "{{ price }}/cada"
    },
    "rating_count": {
      "zero": "Sem avaliações",
      "one": "{{ count }} avaliação",
      "other": "{{ count }} avaliações"
    },
    "inventory": {
      "in_stock": "Em estoque",
      "in_stock_with_quantity_count": {
        "one": "{{ count }} em estoque",
        "other": "{{ count }} em estoque"
      },
      "out_of_stock": "Fora de estoque",
      "oversell_stock": "Reestoque próximo",
      "incoming_stock": "Reestoque em {{ next_incoming_date }}",
      "low_stock_with_quantity_count": {
        "one": "Apenas {{ count }} unidade disponível",
        "other": "Apenas {{ count }} unidades disponíveis"
      }
    },
    "store_availability": {
      "view_store_info": "Ver as informações da loja",
      "check_other_stores": "Verificar a disponibilidade em outras lojas",
      "pick_up_available": "Retirada disponível",
      "pick_up_currently_unavailable": "Retirada indisponível no momento",
      "pick_up_available_at": "Retirada disponível em {{ location_name }}",
      "pick_up_unavailable_at": "Retirada em {{ location_name }} indisponível no momento"
    }
  },
  "collection": {
    "general": {
      "empty_collection": "Essa coleção está vazia",
      "all_collections": "Todas as coleções",
      "no_collections": "Essa loja não tem nenhuma coleção.",
      "continue_shopping": "Continuar comprando"
    },
    "quick_links": {
      "navigate_to": "Navegar para"
    },
    "products_count": {
      "one": "{{ count }} produto",
      "other": "{{ count }} produtos"
    },
    "faceting": {
      "filters": "Filtros",
      "filter_and_sort_button": "Filtrar e ordenar",
      "filter_button": "Filtrar",
      "sort_button": "Ordenar",
      "clear_filters": "Limpar",
      "apply_filters": "Aplicar",
      "sort_by": "Ordenar por",
      "remove_filter": "Remover filtro \"{{ name }}\"",
      "no_results": "Nenhum produto encontrado para esses filtros.",
      "price_range_to": "até",
      "price_filter_from": "De preço",
      "price_filter_to": "Até preço",
      "price_filter": "{{ min_price }} - {{ max_price }}",
      "in_stock_only": "Apenas em estoque"
    }
  },
  "blog": {
    "general": {
      "empty_blog": "Esse blog está vazio",
      "back_to_home": "Voltar ao início",
      "view": "Ver",
      "all_posts": "Todos os posts",
      "read_more": "Ver mais"
    },
    "post": {
      "written_by": "Por {{ author }}",
      "reading_time": "{{ time }} min de leitura",
      "share": "Compartilhar",
      "tags": "Tags"
    },
    "comments": {
      "leave_comment": "Deixar comentário",
      "moderated": "Os comentários precisam ser aprovados antes da publicação.",
      "name": "Nome",
      "email": "E-mail",
      "message": "Comentário",
      "submit": "Publicar comentário",
      "comment_sent": "Comentário enviado. Será publicado depois que o lojista aprova-lo.",
      "comment_published": "Seu comentário foi publicado.",
      "count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    },
    "prev_next": {
      "heading": "Leia mais"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "submit": "Enviar mensagem",
      "success_message": "Sua mensagem foi enviada."
    }
  },
  "customer": {
    "account": {
      "welcome": "Bem-vindo, {{first_name}}",
      "tagline": "Veja seus pedidos e modifique as informações de sua conta.",
      "orders": "Pedidos",
      "addresses": "Endereços",
      "logout": "Sair",
      "no_orders": "Você ainda não fez nenhum pedido.",
      "continue_shopping": "Continuar comprando"
    },
    "login": {
      "title": "Entrar",
      "instructions": "Faça login na sua conta para acessar o histórico de pedidos e outros recursos personalizados",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Entrar",
      "forgot_password": "Esqueceu sua senha?",
      "sign_up": "Criar conta"
    },
    "recover_password": {
      "title": "Recuperar senha",
      "instructions": "Insira seu e-mail abaixo para receber instruções para redefinir sua senha",
      "email": "E-mail",
      "submit": "Recuperar",
      "back_to_login": "Voltar ao login",
      "success_message": "Enviamos um e-mail com instruções para recuperar sua senha."
    },
    "register": {
      "title": "Criar conta",
      "instructions": "Crie uma nova conta para se juntar à nossa comunidade e ter acesso a ofertas exclusivas, recompensas e conteúdo",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "accepts_marketing": "Se inscreva em nossa newsletter",
      "submit": "Criar conta",
      "login": "Entrar"
    },
    "activate_account": {
      "title": "Ativar conta",
      "instructions": "Escolha uma senha para criar sua conta:",
      "password": "Senha",
      "password_confirmation": "Confirmar senha",
      "submit": "Ativar",
      "cancel": "Cancelar"
    },
    "reset_password": {
      "title": "Redefinir senha",
      "password": "Senha",
      "password_confirmation": "Confirmar senha",
      "submit": "Redefinir"
    },
    "order": {
      "order": "Pedido",
      "order_name": "Pedido {{name}}",
      "view_details": "Detalhes do pedido",
      "back": "Voltar",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "cancelled_on": "Cancelado em {{date}}. Motivo: {{reason}}",
      "product": "Produto",
      "quantity": "Quantidade",
      "fulfillment_with_number": "Seu pedido foi enviado em {{date}}. Rastrear envio com código {{tracking_number}}.",
      "fulfillment": "Seu pedido foi enviado em {{date}}.",
      "track_shipment": "Rastrear envio",
      "subtotal": "Subtotal",
      "discount": "Desconto",
      "shipping": "Frete",
      "taxes_included": "Tributo incluído",
      "taxes_excluded": "Tributo excluído",
      "total_duties": "Tributos de importação",
      "refunded_amount": "Quantia estornado",
      "total": "Total",
      "shipping_address": "Endereço de entrega",
      "billing_address": "Endereço de faturamento"
    },
    "addresses": {
      "no_addresses": "Você ainda não salvou nenhum endereço.",
      "addresses_count": {
        "one": "{{ count }} endereço",
        "other": "{{ count }} endereços"
      },
      "fill_information": "Por favor, preencha as informações abaixo",
      "add_address": "Adicionar endereço",
      "edit_address": "Editar endereço",
      "save_address": "Salvar endereço",
      "edit": "Editar",
      "delete": "Excluir",
      "default_address": "Endereço padrão",
      "address_title": "Endereço {{ position }}",
      "delete_confirm": "Excluir endereço? Após confirmada, essa ação não pode ser revertida.",
      "fill_form": "Preencha as informações abaixo:",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "phone": "Telefone",
      "address1": "Endereço",
      "address2": "Complemento",
      "city": "Cidade",
      "zip": "CEP",
      "country": "País/Região",
      "province": "Estado",
      "set_default": "Usar como endereço padrão"
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho",
      "empty": "Seu carrinho está vazio",
      "remove_item": "Remover item {{ title }}",
      "item_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} itens"
      },
      "continue_shopping": "Continuar comprando",
      "weight": "Peso",
      "subtotal": "Subtotal",
      "total": "Total",
      "taxes_and_shipping_policy_at_checkout_html": "Tributos e <a href=\"{{ link }}\" class=\"link\">frete</a> calculados na finalização da compra",
      "taxes_included_but_shipping_at_checkout": "Tributos incluídos e frete calculado na finalização da compra",
      "taxes_included_and_shipping_policy_html": "Tributos incluídos. <a href=\"{{ link }}\" class=\"link\">Frete</a> calculado na finalização da compra.",
      "taxes_and_shipping_at_checkout": "Tributos e frete calculados na finalização da compra",
      "terms_of_services_checkbox": "Concordo com os termos de serviço",
      "terms_of_services_checkbox_with_link_html": "Concordo com os <a href=\"{{ link }}\" target=\"_blank\" class=\"link\">termos de serviço</a>",
      "add_order_note": "Adicionar observações sobre o pedido",
      "edit_order_note": "Editar observações sobre o pedido",
      "order_note": "Observações",
      "save_note": "Salvar observações",
      "view_cart": "Ver carrinho",
      "checkout": "Checkout",
      "we_accept": "Aceitamos",
      "offers": "Ofertas"
    },
    "order": {
      "product": "Produto",
      "total": "Total",
      "quantity": "Quantidade",
      "remove": "Remover",
      "remove_with_title": "Remover {{ title }}"
    },
    "free_shipping_bar": {
      "limit_unreached_html": "Gaste mais <span class='bold'>{{ remaining_amount }}</span> e tenha frete grátis!",
      "limit_reached_html": "Você está elegível para frete grátis."
    },
    "shipping_estimator": {
      "estimate_shipping": "Estimar frete",
      "country": "País",
      "province": "Estado",
      "zip": "CEP",
      "estimate": "Estimar",
      "no_results": "Desculpe, não enviamos para o seu endereço.",
      "one_result": "Temos um método de envio para o seu endereço:",
      "multiple_results": "Temos diversos métodos de envio para o seu endereço:",
      "error": "Um ou mais erros aconteceram durante a estimativa de frete:"
    }
  },
  "404": {
    "general": {
      "title": "Página não encontrada",
      "continue_shopping": "Continuar comprando"
    }
  },
  "search": {
    "general": {
      "title": "Pesquisar",
      "terms": "Resultados para \"{{terms}}\"",
      "search_placeholder": "Pesquisar por...",
      "products": "Produtos",
      "suggestions": "Sugestões",
      "collections": "Coleções",
      "articles": "Posts de blog",
      "pages": "Páginas",
      "clear": "Limpar",
      "view_all_results": "Ver todos os resultados",
      "no_results": "Não foram encontrados resultados para sua pesquisa",
      "view_more": "Ver mais",
      "reset_search": "Redefinir pesquisa"
    },
    "results_count": {
      "one": "{{ count }} resultado",
      "other": "{{ count }} resultados"
    },
    "results_count_for_terms": {
      "one": "{{ count }} resultado para \"{{ terms }}\"",
      "other": "{{ count }} resultados para \"{{ terms }}\""
    }
  },
  "gift_card": {
    "general": {
      "title": "Aqui está seu cartão-presente",
      "copy": "Copiar",
      "print": "Imprimir"
    },
    "issued": {
      "remaining_amount": "Quantia restante",
      "out_of_html": "de {{ initial_value }}",
      "redeem_instructions": "Use esse código para resgatar seu cartão-presente durante o checkout:",
      "code": "Código do cartão-presente",
      "expires_on": "Expira em: {{ expires_on }}",
      "expired": "Seu cartão-presente expirou ou foi desativado.",
      "add_to_apple_wallet": "Adicionar à Apple Wallet"
    },
    "recipient": {
      "checkbox": "Quero enviar como presente",
      "email_label": "E-mail do destinatário",
      "name_label": "Nome do destinatário (opcional)",
      "send_on_label": "Enviar em (opcional)",
      "message_label": "Mensagem (opcional)"
    }
  },
  "password": {
    "general": {
      "follow_us": "Siga-nos",
      "powered_by": "Esta loja terá a tecnologia da",
      "store_owner": "Titular da loja?",
      "login": "Entrar"
    },
    "storefront_access": {
      "enter_password": "Entrar usando senha",
      "store_access": "Acesso da loja",
      "instructions": "Insira a senha para acessar a loja",
      "password": "Senha",
      "enter_store": "Entrar na loja"
    }
  },
  "sections": {
    "before_after": {
      "not_enough_blocks": "Para mostrar a comparação antes/depois, por favor adicione mais blocos na seção",
      "percentage_shown": "Porcentagem vísivel da imagem 'depois'",
      "cursor_accessibility_text": "Use as teclas de seta esquerda e direita para navegar entre as fotos antes e depois."
    },
    "countdown_timer": {
      "expires_accessibility_text": "Esta oferta se encerra em {{expiration_date}}",
      "format_error_message": "O formato de data inserido está incorreto e pode não funcionar em alguns navegadores. Certifique-se de usar o seguinte formato: YYYY-MM-DD HH:MM",
      "days": "Dia",
      "hours": "Hrs",
      "minutes": "Min",
      "seconds": "Seg",
      "days_long": "Dia",
      "hours_long": "Hrs",
      "minutes_long": "Min",
      "seconds_long": "Seg"
    },
    "hot_spots": {
      "show_hot_spot_details": "Mostrar detalhes"
    },
    "links_with_image": {
      "product_count": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos"
      }
    },
    "newsletter_popup": {
      "accessibility_title": "Diálogo do boletim informativo"
    },
    "featured_collections": {
      "view_all": "Ver tudo"
    },
    "age_verifier": {
      "accessibility_title": "Verificador de idade",
      "month": {
        "label": "Insira seu mês de nascimento",
        "input_placeholder": "MM"
      },
      "day": {
        "label": "Insira seu dia de nascimento",
        "input_placeholder": "DD"
      },
      "year": {
        "label": "Insira seu ano de nascimento",
        "input_placeholder": "AAAA"
      },
      "banner_content": "O acesso a este site foi negado porque você tem menos de {{ age }} anos.",
      "submit": "Enviar"
    }
  }
}
