{
  "general": {
    "page": "Pagina {{ page }}",
    "home": "Pagina principală",
    "accessibility": {
      "skip_to_content": "Sari la conținut",
      "pagination": "Navigare între pagini",
      "go_to_page": "Mergi la pagina {{ index }}",
      "go_to_item": "Mergi la articolul {{ index }}",
      "item_nth_of_count": "Articolul {{ index }} din {{ count }}",
      "toggle_autoplay": "Comutare redare automată",
      "drag": "Trage",
      "close": "Închide",
      "next": "Înainte",
      "previous": "Înapoi",
      "play_video": "Redă videoclipul"
    },
    "label": {
      "color": "Culoare",
      "white": "Alb",
      "size": "Mărime"
    },
    "social": {
      "follow_on": "Urmărește pe {{ social_media }}",
      "share": "Distribuie",
      "share_on": "Distribuie pe {{ social_media }}",
      "share_email": "Distribuie prin e-mail"
    },
    "rating": {
      "info": "{{ rating_value }} din {{ rating_max }} stele"
    },
    "newsletter": {
      "email": "E-mail",
      "subscribe": "Abonează-te",
      "notify_me": "Anunță-mă",
      "subscribed_successfully": "Te-ai abonat la newsletterul nostru."
    },
    "localization": {
      "country": "Țară",
      "language": "Limbă",
      "change_country_accessibility_text": "Schimbă țara sau moneda",
      "change_language_accessibility_text": "Schimbă limba"
    },
    "form": {
      "max_characters": "Maximum {{ max_chars }} (de) caractere",
      "choose_option": "Alegeți o opțiune"
    },
    "on_boarding": {
      "blog_post_category": "Categorie",
      "blog_post_title": "Articol",
      "blog_post_excerpt": "Scrie un text despre postarea ta de pe blog.",
      "product_vendor": "Furnizor",
      "product_title": "Produs",
      "product_description": "Scrie un text despre produsul tău.",
      "collection_title": "Colecție"
    }
  },
  "header": {
    "general": {
      "account": "Cont",
      "search": "Căutare",
      "menu": "Meniu",
      "cart": "Coș",
      "login": "Autentificare",
      "primary_navigation": "Navigare principală",
      "secondary_navigation": "Navigare secundară",
      "navigation_back": "Înapoi",
      "close_menu": "Închide meniul",
      "show_store_news": "Arată știrile magazinului",
      "news_modal": "Modal de știri"
    }
  },
  "product": {
    "general": {
      "description": "Descriere",
      "add_to_cart_button": "Adaugă în coș",
      "pre_order_button": "Precomandă",
      "sold_out_button": "Stoc epuizat",
      "unavailable_button": "Indisponibil",
      "added_to_cart": "{{product_title}} a fost adăugat în coș",
      "view_details": "Vezi detalii",
      "choose_options": "Alege opțiunile",
      "sold_out_badge": "Stoc epuizat",
      "on_sale_badge": "Reducere",
      "discount_badge_html": "Economisește {{ savings }}",
      "sku": "SKU:",
      "variant": "Variantă",
      "view_in_space": "Vizualizați în spațiul dvs.",
      "taxes_included": "Taxă inclusă.",
      "taxes_excluded": "Fără taxă.",
      "shipping_policy_html": "<a href=\"{{ link }}\" class=\"link\">Costul de livrare este calculat<\/a> la finalizarea comenzii",
      "size_chart": "Tabel de mărimi",
      "available_colors_count": {
        "one": "{{ count }} culoare disponibilă",
        "other": "{{ count }} culori disponibile"
      }
    },
    "gallery": {
      "close": "Închide galeria",
      "zoom": "Mărește",
      "error": "Imaginea nu poate fi încărcată"
    },
    "price": {
      "regular_price": "Preț normal",
      "sale_price": "Preț redus",
      "from_price_html": "De la {{ price_min }}"
    },
    "quantity": {
      "label": "Cantitate",
      "change_quantity": "Schimbă cantitatea",
      "increase_quantity": "Crește cantitatea",
      "decrease_quantity": "Scade cantitatea",
      "minimum_of": "Minim de {{ min }}",
      "maximum_of": "Maxim de {{ max }}",
      "increment_of": "Increment de {{ step }}",
      "cannot_add_more": "Nu mai poți adăuga altceva"
    },
    "volume_pricing": {
      "title": "Stabilire preț per volum",
      "minimum": "Peste {{ quantity }}",
      "price_at_each": "la {{ price }}/buc."
    },
    "rating_count": {
      "zero": "Nicio o recenzie",
      "one": "{{ count }} recenzie",
      "other": "{{ count }} recenzii"
    },
    "inventory": {
      "in_stock": "În stoc",
      "in_stock_with_quantity_count": {
        "one": "{{ count }} în stoc",
        "other": "{{ count }} în stoc"
      },
      "out_of_stock": "Stoc epuizat",
      "oversell_stock": "Va reveni în stoc în curând",
      "incoming_stock": "Va reveni în stoc pe {{ next_incoming_date }}",
      "low_stock_with_quantity_count": {
        "one": "Doar {{count}} unitate rămasă",
        "other": "Doar {{count}} unități rămase"
      }
    },
    "store_availability": {
      "view_store_info": "Vezi informații despre magazin",
      "check_other_stores": "Verifică disponibilitatea la alte magazine",
      "pick_up_available": "Preluare disponibilă",
      "pick_up_currently_unavailable": "În prezent nu este disponibilă preluarea",
      "pick_up_available_at": "Preluare disponibilă la {{ location_name }}",
      "pick_up_unavailable_at": "În prezent preluarea nu este disponibilă la {{ location_name }}"
    }
  },
  "collection": {
    "general": {
      "empty_collection": "Această colecție este goală",
      "all_collections": "Toate colecțiile",
      "no_collections": "Acest magazin nu conține nicio colecție.",
      "continue_shopping": "Continuă cumpărăturile"
    },
    "quick_links": {
      "navigate_to": "Navighează la"
    },
    "products_count": {
      "zero": "0 produse",
      "one": "1 produs",
      "other": "{{ count }} produse"
    },
    "faceting": {
      "filters": "Filtre",
      "filter_and_sort_button": "Filtrează și sortează",
      "filter_button": "Filtrează",
      "sort_button": "Sortează",
      "clear_filters": "Șterge tot",
      "apply_filters": "Aplică",
      "sort_by": "Sortează după",
      "remove_filter": "Elimină filtrul „{{ name }}”",
      "no_results": "Nu există niciun produs care să corespundă cu aceste filtre.",
      "price_range_to": "până la",
      "price_filter_from": "Preț minim",
      "price_filter_to": "Preț maxim",
      "price_filter": "{{ min_price }} - {{ max_price }}",
      "in_stock_only": "Doar în stoc"
    }
  },
  "blog": {
    "general": {
      "empty_blog": "Acest blog este gol",
      "back_to_home": "Înapoi la pagina principală",
      "view": "Vezi",
      "all_posts": "Toate postările",
      "read_more": "Află mai multe"
    },
    "post": {
      "written_by": "De {{ author }}",
      "reading_time": "{{ time }} min de citit",
      "share": "Distribuie",
      "tags": "Etichete"
    },
    "comments": {
      "leave_comment": "Lasă un comentariu",
      "moderated": "Toate comentariile sunt moderate înainte de a fi publicate.",
      "name": "Nume",
      "email": "E-mail",
      "message": "Mesaj",
      "submit": "Trimite",
      "comment_sent": "Comentariul tău a fost trimis. Îl vom publica în scurt timp, deoarece blogul nostru este moderat.",
      "comment_published": "Comentariul tău a fost publicat.",
      "count": {
        "zero": "{{ count }} comentarii",
        "one": "{{ count }} comentariu",
        "other": "{{ count }} comentarii"
      }
    },
    "prev_next": {
      "heading": "Citește mai mult"
    }
  },
  "contact": {
    "form": {
      "name": "Nume",
      "email": "E-mail",
      "message": "Mesaj",
      "submit": "Trimite mesajul",
      "success_message": "Mesajul tău a fost trimis."
    }
  },
  "customer": {
    "account": {
      "welcome": "Bine ai venit, {{first_name}}",
      "tagline": "Vezi toate comenzile și gestionează informațiile contului tău.",
      "orders": "Comenzi",
      "addresses": "Adrese",
      "logout": "Deconectează-te",
      "no_orders": "Nu ai făcut nicio comandă încă.",
      "continue_shopping": "Continuă cumpărăturile"
    },
    "login": {
      "title": "Conectează-te",
      "instructions": "Conectați-vă la contul dvs. pentru a accesa istoricul comenzilor și alte funcții personalizate",
      "email": "E-mail",
      "password": "Parolă",
      "submit": "Conectează-te",
      "forgot_password": "Ai uitat parola?",
      "sign_up": "Înregistrează-te"
    },
    "recover_password": {
      "title": "Recuperează parola",
      "instructions": "Introduceți e-mailul dvs. mai jos pentru a primi instrucțiuni de resetare a parolei",
      "email": "E-mail",
      "submit": "Recuperează",
      "back_to_login": "Înapoi la conectare",
      "success_message": "A fost trimis un e-mail către adresa ta de e-mail cu instrucțiuni pentru resetarea parolei."
    },
    "register": {
      "title": "Înscrie-te",
      "instructions": "Creați un cont nou pentru a vă alătura comunității noastre și pentru a obține acces la oferte exclusive, recompense și conținut",
      "first_name": "Prenume",
      "last_name": "Nume",
      "email": "E-mail",
      "password": "Parolă",
      "accepts_marketing": "Abonează-te la newsletterul nostru",
      "submit": "Creează contul",
      "login": "Conectează-te"
    },
    "activate_account": {
      "title": "Activează contul",
      "instructions": "Introdu o parolă pentru a-ți crea contul:",
      "password": "Parolă",
      "password_confirmation": "Confirmare parolă",
      "submit": "Activează",
      "cancel": "Anulează"
    },
    "reset_password": {
      "title": "Resetează parola",
      "password": "Parolă",
      "password_confirmation": "Confirmare parolă",
      "submit": "Resetează"
    },
    "order": {
      "order": "Comandă",
      "order_name": "Comanda {{name}}",
      "view_details": "Vezi detaliile comenzii",
      "back": "Înapoi",
      "date": "Dată",
      "payment_status": "Starea plății",
      "fulfillment_status": "Stare comandă",
      "cancelled_on": "Anulată pe {{date}}. Motiv: {{reason}}",
      "product": "Produs",
      "quantity": "Cantitate",
      "fulfillment_with_number": "Comanda ta a fost trimisă pe {{date}}. Urmărește livrarea cu numărul {{tracking_number}}.",
      "fulfillment": "Comanda ta a fost trimisă pe {{date}}.",
      "track_shipment": "Urmărește livrarea",
      "subtotal": "Subtotal",
      "discount": "Reducere",
      "shipping": "Livrare",
      "taxes_included": "Taxe incluse",
      "taxes_excluded": "Fără taxe",
      "total_duties": "Taxe de import",
      "refunded_amount": "Sumă rambursată",
      "total": "Total",
      "shipping_address": "Adresă de livrare",
      "billing_address": "Adresă de facturare"
    },
    "addresses": {
      "no_addresses": "Nu ai salvat nicio adresă încă.",
      "addresses_count": {
        "one": "{{ count }} adresă",
        "other": "{{ count }} adrese"
      },
      "fill_information": "Vă rugăm să completați informațiile de mai jos",
      "add_address": "Adaugă o adresă",
      "edit_address": "Editează adresa",
      "save_address": "Salvează adresa",
      "edit": "Editează",
      "delete": "Șterge",
      "default_address": "Adresă implicită",
      "address_title": "Adresa {{ position }}",
      "delete_confirm": "Vrei să elimini această adresă? După confirmare, acțiunea nu poate fi anulată.",
      "fill_form": "Te rugăm să completezi informațiile de mai jos:",
      "first_name": "Prenume",
      "last_name": "Nume",
      "company": "Companie",
      "phone": "Număr de telefon",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Oraș",
      "zip": "Cod poștal",
      "country": "Țară",
      "province": "Județ",
      "set_default": "Setează ca adresă implicită"
    }
  },
  "cart": {
    "general": {
      "title": "Coș",
      "empty": "Coșul tău este gol",
      "remove_item": "Elimină articolul {{ title }}",
      "item_count": {
        "one": "{{ count }} articol",
        "few": "{{ count }} articole",
        "other": "{{ count }} articole"
      },
      "continue_shopping": "Continuă cumpărăturile",
      "weight": "Greutate",
      "subtotal": "Subtotal",
      "total": "Total",
      "add_order_note": "Adaugă observații la comandă",
      "edit_order_note": "Editează observațiile la comandă",
      "order_note": "Observații la comandă",
      "save_note": "Salvează",
      "view_cart": "Vezi coșul",
      "checkout": "Finalizează comanda",
      "we_accept": "Acceptăm",
      "taxes_and_shipping_policy_at_checkout_html": "Taxele și <a href=\"{{ link }}\" class=\"link\">costul de livrare<\/a> sunt calculate la finalizarea comenzii",
      "taxes_included_but_shipping_at_checkout": "Taxa este inclusă și costul de livrare este calculat la finalizarea comenzii",
      "taxes_included_and_shipping_policy_html": "Taxa este inclusă. <a href=\"{{ link }}\" class=\"link\">Costul de livrare<\/a> este calculat la finalizarea comenzii.",
      "taxes_and_shipping_at_checkout": "Taxele și costul de livrare sunt calculate la finalizarea comenzii",
      "terms_of_services_checkbox": "Sunt de acord cu termenii serviciului",
      "terms_of_services_checkbox_with_link_html": "Sunt de acord cu <a href=\"{{ link }}\" target=\"_blank\" class=\"link\">termenii serviciului</a>",
      "offers": "Oferte"
    },
    "order": {
      "product": "Produs",
      "total": "Total",
      "quantity": "Cantitate",
      "remove": "Elimină",
      "remove_with_title": "Eliminați {{ title }}"
    },
    "free_shipping_bar": {
      "limit_unreached_html": "Cheltuie încă <span class='bold'>{{ remaining_amount }}</span> și vei obține livrare gratuită!",
      "limit_reached_html": "Ești eligibil pentru livrare gratuită."
    },
    "shipping_estimator": {
      "estimate_shipping": "Estimează costul de livrare",
      "country": "Țară",
      "province": "Județ",
      "zip": "Cod poștal",
      "estimate": "Estimează",
      "no_results": "Ne pare rău, nu livrăm la adresa ta.",
      "one_result": "Există un singur tarif de livrare pentru adresa ta:",
      "multiple_results": "Există mai multe tarife de livrare pentru adresa ta:",
      "error": "La preluarea tarifelor de livrare au survenit una sau mai multe erori:"
    }
  },
  "404": {
    "general": {
      "title": "Pagina nu a fost găsită",
      "continue_shopping": "Continuă cumpărăturile"
    }
  },
  "search": {
    "general": {
      "title": "Caută",
      "terms": "Rezultate pentru „{{ terms }}”",
      "search_placeholder": "Caută...",
      "products": "Produse",
      "suggestions": "Sugestii",
      "collections": "Colecții",
      "articles": "Postări pe blog",
      "pages": "Pagini",
      "clear": "Șterge",
      "view_all_results": "Vezi toate rezultatele",
      "no_results": "Nu a putut fi găsit niciun rezultat.",
      "view_more": "Vezi mai mult",
      "reset_search": "Resetează căutarea"
    },
    "results_count": {
      "zero": "0 rezultate",
      "one": "1 rezultat",
      "other": "{{ count }} rezultate"
    },
    "results_count_for_terms": {
      "zero": "0 rezultate pentru „{{ terms }}”",
      "one": "1 rezultat pentru „{{ terms }}”",
      "other": "{{ count }} rezultate pentru „{{ terms }}”"
    }
  },
  "gift_card": {
    "general": {
      "title": "Iată cardul tău cadou",
      "copy": "Copiază",
      "print": "Tipărește"
    },
    "issued": {
      "remaining_amount": "Suma rămasă",
      "out_of_html": "din {{ initial_value }}",
      "redeem_instructions": "Folosește acest cod pentru valorificarea cardului cadou la finalizarea comenzii:",
      "code": "Cod card cadou",
      "expires_on": "Expiră pe: {{ expires_on }}",
      "expired": "Cardul tău cadou a expirat sau a fost dezactivat.",
      "add_to_apple_wallet": "Adaugă în Apple Wallet"
    },
    "recipient": {
      "checkbox": "Vreau să trimit acest lucru drept cadou",
      "email_label": "Adresă de e-mail destinatar",
      "name_label": "Nume destinatar (opțional)",
      "send_on_label": "Trimite pe (opțional)",
      "message_label": "Mesaj (opțional)"
    }
  },
  "password": {
    "general": {
      "follow_us": "Urmărește-ne",
      "powered_by": "Acest magazin folosește tehnologia",
      "store_owner": "Ești proprietarul?",
      "login": "Conectează-te"
    },
    "storefront_access": {
      "enter_password": "Accesează folosind parola",
      "store_access": "Acces la magazin",
      "instructions": "Introdu parola mai jos pentru a accesa magazinul",
      "password": "Parolă",
      "enter_store": "Accesează magazinul"
    }
  },
  "sections": {
    "before_after": {
      "not_enough_blocks": "Pentru a afișa comparația dintre înainte și după, adaugă mai mult conținut în secțiune.",
      "percentage_shown": "Procent afișat din imaginea „după”",
      "cursor_accessibility_text": "Utilizați tastele săgeată stânga și dreapta pentru a naviga între fotografiile înainte și după."
    },
    "countdown_timer": {
      "expires_accessibility_text": "Această ofertă expiră pe {{expiration_date}}",
      "format_error_message": "Formatul datei introdus este incorect și nu va funcționa în unele browsere. Asigurați-vă că folosiți următorul format: YYYY-MM-DD HH:MM",
      "days": "Zi",
      "hours": "Ore",
      "minutes": "Min",
      "seconds": "Sec",
      "days_long": "Zi",
      "hours_long": "Ore",
      "minutes_long": "Min",
      "seconds_long": "Sec"
    },
    "hot_spots": {
      "show_hot_spot_details": "Afișează detalii"
    },
    "links_with_image": {
      "product_count": {
        "one": "{{ count }} produs",
        "other": "{{ count }} produse"
      }
    },
    "newsletter_popup": {
      "accessibility_title": "Dialog pentru newsletter"
    },
    "featured_collections": {
      "view_all": "Vezi tot"
    },
    "age_verifier": {
      "accessibility_title": "Verificator de vârstă",
      "month": {
        "label": "Introduceți luna nașterii",
        "input_placeholder": "LL"
      },
      "day": {
        "label": "Introduceți ziua nașterii",
        "input_placeholder": "ZZ"
      },
      "year": {
        "label": "Introduceți anul nașterii",
        "input_placeholder": "AAAA"
      },
      "banner_content": "Accesul la acest site este refuzat deoarece aveți mai puțin de {{ age }} ani.",
      "submit": "Trimite"
    }
  }
}
