{
  "general": {
    "page": "Сторінка {{ page }}",
    "home": "Головна",
    "accessibility": {
      "skip_to_content": "Перейти до контенту",
      "pagination": "Навігація сторінками",
      "go_to_page": "Перейти на сторінку {{ index }}",
      "go_to_item": "Перейти до елемента {{ index }}",
      "item_nth_of_count": "Елемент {{ index }} з {{ count }}",
      "toggle_autoplay": "Перемикання автоматичного відтворення",
      "drag": "Перетягнути",
      "close": "Закрити",
      "next": "Далі",
      "previous": "Назад",
      "play_video": "Відтворити відео"
    },
    "label": {
      "color": "Колір",
      "white": "Білий",
      "size": "Розмір"
    },
    "social": {
      "follow_on": "Підписатися в {{ social_media }}",
      "share": "Поділитися",
      "share_on": "Поділитися через {{ social_media }}",
      "share_email": "Поділитись електронною поштою"
    },
    "rating": {
      "info": "Зірочок: {{ rating_value }} із {{ rating_max }}"
    },
    "newsletter": {
      "email": "Електронна адреса",
      "subscribe": "Підписатися",
      "notify_me": "Сповіщати мене",
      "subscribed_successfully": "Ви підписалися на нашу розсилку."
    },
    "localization": {
      "country": "Країна",
      "language": "Мова",
      "change_country_accessibility_text": "Змінити країну або валюту",
      "change_language_accessibility_text": "Змінити мову"
    },
    "form": {
      "max_characters": "Не больше {{ max_chars }} симв.",
      "choose_option": "Виберіть варіант"
    },
    "on_boarding": {
      "blog_post_category": "Категорія",
      "blog_post_title": "Стаття",
      "blog_post_excerpt": "Напишіть текст про свій допис у блозі.",
      "product_vendor": "Постачальник",
      "product_title": "Товар",
      "product_description": "Напишіть текст про свій товар.",
      "collection_title": "Колекція"
    }
  },
  "header": {
    "general": {
      "account": "Обліковий запис",
      "search": "Пошук",
      "menu": "Меню",
      "cart": "Кошик",
      "login": "Увійти",
      "primary_navigation": "Основна навігація",
      "secondary_navigation": "Вторинна навігація",
      "navigation_back": "Назад",
      "close_menu": "Закрити меню",
      "show_store_news": "Показати новини магазину",
      "news_modal": "Модальне вікно новин"
    }
  },
  "product": {
    "general": {
      "description": "Опис",
      "add_to_cart_button": "Додати в кошик",
      "pre_order_button": "Попереднє замовлення",
      "sold_out_button": "Розпродано",
      "unavailable_button": "Недоступно",
      "added_to_cart": "{{product_title}} додано до кошика",
      "view_details": "Переглянути деталі",
      "choose_options": "Виберіть варіанти",
      "sold_out_badge": "Розпродано",
      "on_sale_badge": "Розпродаж",
      "discount_badge_html": "Заощадьте {{ savings }}",
      "sku": "Артикул:",
      "variant": "Варіант",
      "view_in_space": "Переглянути у своєму просторі",
      "taxes_included": "Податок враховано.",
      "taxes_excluded": "Податок не враховано.",
      "shipping_policy_html": "<a href=\"{{ link }}\" class=\"link\">Вартість доставки<\/a> обчислюється під час оформлення замовлення",
      "size_chart": "Таблиця розмірів",
      "available_colors_count": {
        "one": "Доступно кольорів: {{ count }}",
        "other": "Доступно кольорів: {{ count }}"
      }
    },
    "gallery": {
      "close": "Закрити галерею",
      "zoom": "Збільшити",
      "error": "Неможливо завантажити зображення"
    },
    "price": {
      "regular_price": "Звичайна ціна",
      "sale_price": "Ціна зі знижкою",
      "from_price_html": "Від {{ price_min }}"
    },
    "quantity": {
      "label": "Кількість",
      "change_quantity": "Змінити кількість",
      "increase_quantity": "Збільшити кількість",
      "decrease_quantity": "Зменшити кількість",
      "minimum_of": "Мінімум {{ min }}",
      "maximum_of": "Максимум {{ max }}",
      "increment_of": "Приріст на {{ step }}",
      "cannot_add_more": "Не можна додати більше"
    },
    "volume_pricing": {
      "title": "Оптовая цена",
      "minimum": "{{ quantity }}+",
      "price_at_each": "{{ price }}/кажд."
    },
    "rating_count": {
      "zero": "Немає відгуків",
      "one": "Відгуків: {{ count }}",
      "other": "Відгуків: {{ count }}"
    },
    "inventory": {
      "in_stock": "У наявності",
      "in_stock_with_quantity_count": {
        "one": "Є {{ count }}",
        "other": "Є {{ count }}"
      },
      "out_of_stock": "Немає",
      "oversell_stock": "Невдовзі буде в наявності",
      "incoming_stock": "Буде в наявності {{ next_incoming_date }}",
      "low_stock_with_quantity_count": {
        "one": "Залишилось одиниць: {{count}}",
        "other": "Залишилось одиниць: {{count}}"
      }
    },
    "store_availability": {
      "view_store_info": "Переглянути інформацію про магазин",
      "check_other_stores": "Перевірити наявність в інших магазинах",
      "pick_up_available": "Можливий самовивіз",
      "pick_up_currently_unavailable": "Самовивіз зараз неможливий",
      "pick_up_available_at": "{{ location_name }} – можливий самовивіз",
      "pick_up_unavailable_at": "{{ location_name }} – самовивіз зараз неможливий"
    }
  },
  "collection": {
    "general": {
      "empty_collection": "Ця колекція пуста",
      "all_collections": "Усі колекції",
      "no_collections": "Цей магазин не містить жодної колекції.",
      "continue_shopping": "Продовжити покупки"
    },
    "quick_links": {
      "navigate_to": "Перейти до"
    },
    "products_count": {
      "zero": "0 товарів",
      "one": "1 товар",
      "other": "Товарів: {{ count }}"
    },
    "faceting": {
      "filters": "Фільтри",
      "filter_and_sort_button": "Фільтрувати та сортувати",
      "filter_button": "Фільтр",
      "sort_button": "Сортувати",
      "clear_filters": "Очистити все",
      "apply_filters": "Застосувати",
      "sort_by": "Сортувати за",
      "remove_filter": "Вилучити фільтр «{{ name }}»",
      "no_results": "Жоден товар не відповідає цим фільтрам.",
      "price_range_to": "до",
      "price_filter_from": "Від ціни",
      "price_filter_to": "До ціни",
      "price_filter": "{{ min_price }} – {{ max_price }}",
      "in_stock_only": "Лише в наявності"
    }
  },
  "blog": {
    "general": {
      "empty_blog": "Цей блог пустий",
      "back_to_home": "Повернутися на головну",
      "view": "Переглянути",
      "all_posts": "Усі дописи",
      "read_more": "Дізнатися більше"
    },
    "post": {
      "written_by": "Автор: {{ author }}",
      "reading_time": "{{ time }} хв читання",
      "share": "Поділитися",
      "tags": "Мітки"
    },
    "comments": {
      "leave_comment": "Залишити коментар",
      "moderated": "Усі коментарі модеруються перед публікацією.",
      "name": "Ім’я",
      "email": "Електронна адреса",
      "message": "Повідомлення",
      "submit": "Надіслати",
      "comment_sent": "Ваш коментар надіслано. Ми опублікуємо його через деякий час, оскільки наш блог модерується.",
      "comment_published": "Ваш коментар опубліковано.",
      "count": {
        "zero": "Коментарів: {{ count }}",
        "one": "Коментарів: {{ count }}",
        "other": "Коментарів: {{ count }}"
      }
    },
    "prev_next": {
      "heading": "Читати більше"
    }
  },
  "contact": {
    "form": {
      "name": "Ім’я",
      "email": "Електронна пошта",
      "message": "Повідомлення",
      "submit": "Надіслати повідомлення",
      "success_message": "Ваше повідомлення надіслано."
    }
  },
  "customer": {
    "account": {
      "welcome": "Добрий день, {{first_name}}!",
      "tagline": "Переглядайте свої замовлення та керуйте відомостями свого акаунта.",
      "orders": "Замовлення",
      "addresses": "Адреси",
      "logout": "Вийти",
      "no_orders": "Ви поки не зробили жодного замовлення.",
      "continue_shopping": "Продовжити покупки"
    },
    "login": {
      "title": "Вхід",
      "instructions": "Увійдіть у свій обліковий запис, щоб отримати доступ до історії замовлень та інших персоналізованих функцій",
      "email": "Електронна пошта",
      "password": "Пароль",
      "submit": "Увійти",
      "forgot_password": "Забули пароль?",
      "sign_up": "Зареєструватися"
    },
    "recover_password": {
      "title": "Відновити пароль",
      "instructions": "Введіть свою електронну адресу нижче, щоб отримати інструкції з відновлення пароля",
      "email": "Електронна пошта",
      "submit": "Відновити",
      "back_to_login": "Повернутися на сторінку входу",
      "success_message": "На вашу електронну адресу надіслано лист з інструкціями з відновлення пароля."
    },
    "register": {
      "title": "Реєстрація",
      "instructions": "Створіть новий обліковий запис, щоб приєднатися до нашої спільноти та отримати доступ до ексклюзивних пропозицій, винагород і контенту",
      "first_name": "Ім’я",
      "last_name": "Прізвище",
      "email": "Електронна пошта",
      "password": "Пароль",
      "accepts_marketing": "Зареєструватися на нашу розсилку",
      "submit": "Створити акаунт",
      "login": "Увійти"
    },
    "activate_account": {
      "title": "Активація акаунта",
      "instructions": "Введіть пароль, щоб створити акаунт:",
      "password": "Пароль",
      "password_confirmation": "Підтвердження пароля",
      "submit": "Активувати",
      "cancel": "Скасувати"
    },
    "reset_password": {
      "title": "Скинути пароль",
      "password": "Пароль",
      "password_confirmation": "Підтвердження пароля",
      "submit": "Скинути"
    },
    "order": {
      "order": "Замовлення",
      "order_name": "Замовлення {{name}}",
      "view_details": "Переглянути відомості про замовлення",
      "back": "Повернутися",
      "date": "Дата",
      "payment_status": "Статус платежу",
      "fulfillment_status": "Статус виконання",
      "cancelled_on": "Скасовано {{date}}. Причина: {{reason}}.",
      "product": "Товар",
      "quantity": "Кількість",
      "fulfillment_with_number": "Ваше замовлення відправлено {{date}}. Відстежуйте доставку за номером {{tracking_number}}.",
      "fulfillment": "Ваше замовлення відправлено {{date}}.",
      "track_shipment": "Відстежити відправлення",
      "subtotal": "Проміжний підсумок",
      "discount": "Знижка",
      "shipping": "Доставка",
      "taxes_included": "Податки враховано",
      "taxes_excluded": "Податки не враховано",
      "total_duties": "Мита",
      "refunded_amount": "Повернена сума",
      "total": "Усього",
      "shipping_address": "Адреса доставки",
      "billing_address": "Платіжна адреса"
    },
    "addresses": {
      "no_addresses": "Ви ще не зберегли жодної адреси.",
      "addresses_count": {
        "one": "{{ count }} адреса",
        "other": "{{ count }} адреси"
      },
      "fill_information": "Будь ласка, заповніть інформацію нижче",
      "add_address": "Додати адресу",
      "edit_address": "Редагувати адресу",
      "save_address": "Зберегти адресу",
      "edit": "Редагувати",
      "delete": "Видалити",
      "default_address": "Типова адреса",
      "address_title": "Адреса {{ position }}",
      "delete_confirm": "Вилучити цю адресу? Після підтвердження ви не зможете скасувати цю дію.",
      "fill_form": "Заповніть наведені нижче поля.",
      "first_name": "Ім’я",
      "last_name": "Прізвище",
      "company": "Компанія",
      "phone": "Номер телефону",
      "address1": "Адреса 1",
      "address2": "Адреса 2",
      "city": "Місто",
      "zip": "Поштовий індекс",
      "country": "Країна",
      "province": "Область",
      "set_default": "Установити як типову адресу"
    }
  },
  "cart": {
    "general": {
      "title": "Кошик",
      "empty": "Ваш кошик пустий",
      "remove_item": "Видалити елемент {{ title }}",
      "item_count": {
        "one": "{{ count }} предмет",
        "few": "{{ count }} предмети",
        "many": "{{ count }} предметів",
        "other": "{{ count }} предмет"
      },
      "continue_shopping": "Продовжити покупки",
      "weight": "Вага",
      "subtotal": "Проміжний підсумок",
      "total": "Усього",
      "add_order_note": "Додати примітку до замовлення",
      "edit_order_note": "Редагувати примітку до замовлення",
      "order_note": "Примітка до замовлення",
      "save_note": "Зберегти",
      "view_cart": "Переглянути кошик",
      "checkout": "Оформити замовлення",
      "we_accept": "Ми приймаємо",
      "taxes_and_shipping_policy_at_checkout_html": "Податки й <a href=\"{{ link }}\" class=\"link\">вартість доставки<\/a> обчислюються під час оформлення замовлення",
      "taxes_included_but_shipping_at_checkout": "Податок враховано, і вартість доставки обчислюється під час оформлення замовлення",
      "taxes_included_and_shipping_policy_html": "Податок враховано. <a href=\"{{ link }}\" class=\"link\">Вартість доставки<\/a> обчислюється під час оформлення замовлення.",
      "taxes_and_shipping_at_checkout": "Податки та вартість доставки обчислюються під час оформлення замовлення",
      "terms_of_services_checkbox": "Я погоджуюся з умовами обслуговування",
      "terms_of_services_checkbox_with_link_html": "Я погоджуюся з <a href=\"{{ link }}\" target=\"_blank\" class=\"link\">умовами обслуговування</a>",
      "offers": "Пропозиції"
    },
    "order": {
      "product": "Товар",
      "total": "Усього",
      "quantity": "Кількість",
      "remove": "Вилучити",
      "remove_with_title": "Видалити {{ title }}"
    },
    "free_shipping_bar": {
      "limit_unreached_html": "Витратьте ще <span class='bold'>{{ remaining_amount }}</span> та отримайте безкоштовну доставку!",
      "limit_reached_html": "Ви маєте право на безкоштовну доставку."
    },
    "shipping_estimator": {
      "estimate_shipping": "Розрахувати вартість доставки",
      "country": "Країна",
      "province": "Область",
      "zip": "Поштовий індекс",
      "estimate": "Розрахувати",
      "no_results": "Ми не здійснюємо доставку за вашою адресою.",
      "one_result": "Для вашої адреси є один тариф на доставку:",
      "multiple_results": "Для вашої адреси є кілька тарифів на доставку:",
      "error": "Під час отримання тарифів на доставку сталась одна або кілька помилок:"
    }
  },
  "404": {
    "general": {
      "title": "Сторінку не знайдено",
      "continue_shopping": "Продовжити покупки"
    }
  },
  "search": {
    "general": {
      "title": "Пошук",
      "terms": "Результати пошуку за запитом «{{ terms }}»",
      "search_placeholder": "Шукати...",
      "products": "Товари",
      "suggestions": "Пропозиції",
      "collections": "Колекції",
      "articles": "Дописи в блозі",
      "pages": "Сторінки",
      "clear": "Очистити",
      "view_all_results": "Переглянути всі результати",
      "no_results": "Жодних результатів не знайдено.",
      "view_more": "Показати більше",
      "reset_search": "Скинути пошук"
    },
    "results_count": {
      "zero": "0 результатів",
      "one": "1 результат",
      "other": "Результатів: {{ count }}"
    },
    "results_count_for_terms": {
      "zero": "0 результатів пошуку за запитом «{{ terms }}»",
      "one": "1 результат пошуку за запитом «{{ terms }}»",
      "other": "Результатів пошуку за запитом «{{ terms }}»: {{ count }}"
    }
  },
  "gift_card": {
    "general": {
      "title": "Ось ваша подарункова картка",
      "copy": "Копіювати",
      "print": "Друкувати"
    },
    "issued": {
      "remaining_amount": "Залишок суми",
      "out_of_html": "з {{ initial_value }}",
      "redeem_instructions": "Скористайтеся цим кодом, щоб активувати свою подарункову картку під час оформлення замовлення:",
      "code": "Код подарункової карти",
      "expires_on": "Термін дії: {{ expires_on }}",
      "expired": "Термін дії вашої подарункової картки закінчився, або її скасовано.",
      "add_to_apple_wallet": "Додати в Гаманець Apple"
    },
    "recipient": {
      "checkbox": "Я хочу отправить это в качестве подарка",
      "email_label": "Электронный адрес получателя",
      "name_label": "Имя получателя (необязательно)",
      "send_on_label": "Надіслати (необов'язково)",
      "message_label": "Сообщение (необязательно)"
    }
  },
  "password": {
    "general": {
      "follow_us": "Підписатися на нас",
      "powered_by": "Цей магазин працює на платформі",
      "store_owner": "Власник магазину?",
      "login": "Увійти"
    },
    "storefront_access": {
      "enter_password": "Увійти за допомогою пароля",
      "store_access": "Доступ до магазину",
      "instructions": "Введіть пароль нижче, щоб отримати доступ до магазину",
      "password": "Пароль",
      "enter_store": "Увійти в магазин"
    }
  },
  "sections": {
    "before_after": {
      "not_enough_blocks": "Щоб показати фото «до» й «після», додайте блоки в розділ.",
      "percentage_shown": "Відсоток показаного фото «після»",
      "cursor_accessibility_text": "Використовуйте ліву та праву стрілочки, щоб перемикатися між фотографіями до та після."
    },
    "countdown_timer": {
      "expires_accessibility_text": "Ці пропозиції закінчуються {{expiration_date}}",
      "format_error_message": "Введений формат дати неправильний і може не працювати в деяких браузерах. Використовуйте наступний формат: YYYY-MM-DD HH:MM",
      "days": "День",
      "hours": "Год",
      "minutes": "Хв",
      "seconds": "С",
      "days_long": "День",
      "hours_long": "Год",
      "minutes_long": "Хв",
      "seconds_long": "С"
    },
    "hot_spots": {
      "show_hot_spot_details": "Показати деталі"
    },
    "links_with_image": {
      "product_count": {
        "one": "{{ count }} продукт",
        "other": "{{ count }} продуктів"
      }
    },
    "newsletter_popup": {
      "accessibility_title": "Діалогове вікно бюлетеня"
    },
    "featured_collections": {
      "view_all": "Переглянути всі"
    },
    "age_verifier": {
      "accessibility_title": "Перевірка віку",
      "month": {
        "label": "Введіть свій місяць народження",
        "input_placeholder": "ММ"
      },
      "day": {
        "label": "Введіть свій день народження",
        "input_placeholder": "ДД"
      },
      "year": {
        "label": "Введіть свій рік народження",
        "input_placeholder": "РРРР"
      },
      "banner_content": "Доступ до цього сайту заборонено, оскільки вам менше {{ age }} років.",
      "submit": "Надіслати"
    }
  }
}
